{
  "name": "psocustomerecord",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/connectivity": "^3.18.0",
    "@sap-cloud-sdk/http-client": "^3.18.0",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/hdi-deploy": "^5.2.1",
    "@sap/xsenv": "^5.2.0",
    "@sap/xssec": "^3",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7.9.7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.124.0",
    "eslint": "^9",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-customerecord": "cds watch --open customerecord/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy psocustomerecord --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-customerattribute": "cds watch --open customerattribute/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-searchcustomer": "cds watch --open searchcustomer/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-changelog": "cds watch --open changelog/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "db": "hana",
      "connectivity": true,
      "connectbpa": {
        "kind": "rest",
        "credentials": {
          "destination": "sap_process_automation_service_user_token"
        }
      },
      "C4C": {
        "kind": "odata-v2",
        "credentials": {
          "destination": "C4C"
        }
      },
      "ISU": {
        "kind": "odata-v2",
        "csrf": true,
        "csrfInBatch": true,
        "credentials": {
          "destination": "ISU"
        }
      },
      "application-logging": true
    }
  }
}
